<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Checkout example for Bootstrap</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/css/form-validation.css" rel="stylesheet">
  </head>

  <body class="bg-light">
    <div class="container">
      <div class="py-5 text-center">
        <h2>CryptoBazar | Fantom</h2>
        <p class="lead">Golang pairing cryptography implementation</p>
      </div>

      <div class="row">
        <div class="col-md-4 order-md-2 mb-4">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-muted">Verify public key</span>
           
          </h4>
          <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between bg-light">
              <div class="text-success">
                <h6 class="my-0">Response</h6>
              </div>
              <span class="text-success" id="verify"></span>
            </li>
          </ul>

         <!-- <form class="card p-2" method="post" action="verify">-->
		  <form class="card p-2">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Public key" name="publickey" id="vpublickey">
              <div class="input-group-append">
                <button type="submit" class="btn btn-secondary verify">Verify</button>
              </div>
            </div>
          </form>
          <p>If you haven't got public key, you can <a href="/getpublickey" target="_blank">get it</a> now!</p>
          
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-muted">Get sign message</span>
         
          </h4>
          <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between bg-light">
              <div class="text-success">
                <h6 class="my-0">Message</h6>
                <small id="sign-message"></small>
              </div>
            </li>
          </ul>

       <!--   <form class="card p-2" method="post" action="getmessage"> -->
		  <form class="card p-2" method="post" action="getmessage">
            <div class="input-group">
              <div class="input-group-append">
                <button type="submit" class="btn btn-secondary get-sign-mes">Get message</button>
              </div>
            </div>
          </form>
          
          
          
        </div>
        <div class="col-md-8 order-md-1">
          <h4 class="mb-3">Crypto</h4>
          <form class="needs-validation"  action="sign" method="post" novalidate>
            <div class="mb-3">
              <label for="stextmessage">Your text for crypto</label>
              <input type="text" name="message" class="form-control" id="stextmessage" placeholder="Enter your text" required>
              <div class="invalid-feedback">
                Please enter your text.
              </div>
            </div>

            <div class="mb-3">
              <label for="spublickey">Your public key <span class="text-muted">(You must get it)</span></label>
              <input type="text" class="form-control" id="spublickey" name="publickey" placeholder="Public key">
            </div>

            <hr class="mb-4">

            <h4 class="mb-4" >Result</h4>
            <div class="mb-4">
              <p id="sign-result" style="overflow: scroll"></p>
            </div>

            <!--<div class="d-block my-3">
              <div class="custom-control custom-radio">
                <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked required>
                <label class="custom-control-label" for="credit">Credit card</label>
              </div>
              <div class="custom-control custom-radio">
                <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required>
                <label class="custom-control-label" for="debit">Debit card</label>
              </div>
              <div class="custom-control custom-radio">
                <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required>
                <label class="custom-control-label" for="paypal">PayPal</label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="cc-name">Name on card</label>
                <input type="text" class="form-control" id="cc-name" placeholder="" required>
                <small class="text-muted">Full name as displayed on card</small>
                <div class="invalid-feedback">
                  Name on card is required
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="cc-number">Credit card number</label>
                <input type="text" class="form-control" id="cc-number" placeholder="" required>
                <div class="invalid-feedback">
                  Credit card number is required
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3 mb-3">
                <label for="cc-expiration">Expiration</label>
                <input type="text" class="form-control" id="cc-expiration" placeholder="" required>
                <div class="invalid-feedback">
                  Expiration date required
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="cc-cvv">CVV</label>
                <input type="text" class="form-control" id="cc-cvv" placeholder="" required>
                <div class="invalid-feedback">
                  Security code required
                </div>
              </div>
            </div> -->
            <hr class="mb-4"> 
            <button class="btn btn-primary btn-lg btn-block sign-btn" type="submit">Sign</button>
          </form>
        </div>
      </div>

      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2017-2018 CryptoBazar | Fantom</p>
      </footer>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
     <!-- <script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script>
   <script src="js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vendor/holder.min.js"></script> -->
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
        'use strict';

        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');

          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
    </script>
    <script>
    $(document).ready(function(){
       $(".verify").click(function() {
	    var input = document.getElementById('vpublickey').value;
	    $.ajax({
	     type: "POST",
	   url: "/verify",
	   data: {publickey:input},
	   success: function(responce) {
		$('#verify').html(responce); 
	   }
	  });
	  return false;
   });
   });
    </script>
     <script>
    $(document).ready(function(){
       $(".get-sign-mes").click(function() { 
	    $.ajax({
	     type: "POST",
	   url: "/getmessage",
	   success: function(responce) {
		$('#sign-message').html(responce); 
	   }
	  });
	  return false;
   });
   });
    </script>
    <script>
    $(document).ready(function(){
       $(".sign-btn").click(function() { 
		var input1 = document.getElementById('spublickey').value;
		var input2 = document.getElementById('stextmessage').value;
	    $.ajax({
	     type: "POST",
	   url: "/sign",
	   data: {publickey:input1, message:input2},
	   success: function(responce) {
		$('#sign-result').html(responce); 
	   }
	  });
	  return false;
   });
   });
    </script>
  </body>
</html>
